#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="4sYJwDsznLxTdBEdl9hF08CQVyBCYzI4Nih/9WFPxTv7sI0piVx/C/EKDuJsoeAvml9KiHkAm+/Bo2BnWwGzdxnzJERWpSjFgXqs1qbZ7TMPV5XUllWpOX5avJQbMWiIYBscZjy2r25kFDVeSBFn3ypVidxtRKRsSho9h5v9hMYvZBn1HqbVz8rG7JCA9/4Q2IhdV09KIlNR+EKVMLPvqxss47CwRNAqZvzPbesFhg=="
DOTENV_VAULT_PRODUCTION_VERSION=9

# development
DOTENV_VAULT_DEVELOPMENT="oNAbemzbBw90Cg/kmkhF3RZZPlKrzSGSFG0HEFxDWJIwnXQvR0c/aD5IiFYRqPw+ATQUs4V541bOy76BcEBXxLXyiO7HZEZo5LzJQZ8uDFtP5D5K8eZcPOzQ/2o+b/LAomayTF4i6mVHbS/Xp7UeWl2F7/TSOlgYvymq0eDQmPaAIxfwDvl/lsa+PfAbrja4w3D7J8jsOi9b1qLCdhUEcddipZHpPSWoWfgvuxHFPzrUrICtwY+v4uczk9T7ixVaKrxEZFA52NIc34VOYqwoheQlLj2/sf0r0E4UKYrSugucWoGSR+NyP6eTwU9dUc1MSb0+LZSZvD1WB5pVnZ2LtlXXvrCCY89H589jej+dCafjix7MRxVgDrgdzRPZ03gL5MTIiETv9mFZ6pWo4aJ9mo9xxZA5phSUkmCBPXDKZvDYO/BCfWJxIljP6l3EITqzjlOfZag3MSj9vmSvVIlCknyeREOjOSRWz1kahoA4+eqXwG3KchfdjsdGGkFclmg+XiWfvUjt/2TX3kg4BVtiBRixOaRrPuzCoTYjZgwj27fAcQvhSv2sqibfUiZfUdmaStN/ZY6pkU88JxEAMvFZsiLIg5Y2kloeWfkf5zyBtLLDS6kLBA2mQEqNqJTu3oAj4l3MQ96+137a++nLfGTPf7jWmzNmqBK0ghBzqSxy8u4SINAywwJ2/DHUWXV9YHj5gs4="
DOTENV_VAULT_DEVELOPMENT_VERSION=14

# staging
DOTENV_VAULT_STAGING="iUZ1QBQA0+sWB+3c/l+zSILtpzgz0hkCTkBWhvy3Jjz3qnFimSZYstKLqaXM5aS7nxgwlAiMZ4vbZihDRh6N22PGXsKPC0mZTyEJFG3NUlZGCQ+DaflhyRxkiPir1/U3iUTQCnS/Sg=="
DOTENV_VAULT_STAGING_VERSION=9

# ci
DOTENV_VAULT_CI="H64Gjd4gXeoQ9T0fqd2Gc2XWwKPDP9u3ikvel/vT0aXPC2UqZielWYQ8QIlmD/PEHVUBgqjSkASHNqT7G+3uEVAgqShCz/so7ZbNReoRzwFHuLZn3TIDYD3HJ3kFLEdWHyKhY0t5+A=="
DOTENV_VAULT_CI_VERSION=15

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5d3d1eabcf0f55211fe223c7c1ce25e08089928832f78368a072c79cc3aba6c7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
